<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>170</y><w>80</w><h>80</h></coordinates><panel_attributes>_Publisher_
--
name
code
address</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
N</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>190</y><w>110</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>170</y><w>80</w><h>80</h></coordinates><panel_attributes>_Book_
--
isbn
name
price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>240</y><w>40</w><h>80</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>300</y><w>60</w><h>40</h></coordinates><panel_attributes>Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>190</y><w>60</w><h>40</h></coordinates><panel_attributes>Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
N</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>390</y><w>80</w><h>90</h></coordinates><panel_attributes>_Author_
--
firstName
lastName
phone
email</panel_attributes><additional_attributes></additional_attributes></element></diagram>