<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
N</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>120</y><w>90</w><h>50</h></coordinates><panel_attributes>1
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>170</y><w>40</w><h>70</h></coordinates><panel_attributes>1
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
N</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>220</y><w>80</w><h>60</h></coordinates><panel_attributes>type=decision

Associated
with</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>110</y><w>80</w><h>60</h></coordinates><panel_attributes>type=decision
Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>100</y><w>90</w><h>80</h></coordinates><panel_attributes>_User_
--
id
firstName
lastName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>100</y><w>90</w><h>80</h></coordinates><panel_attributes>_Role_
--
RoleID
roleName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>340</y><w>100</w><h>80</h></coordinates><panel_attributes>_Permission_
--
permissionID
permissionType</panel_attributes><additional_attributes></additional_attributes></element></diagram>